.vertical-padding {padding:29px 0;}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
.clearfix {
	display: inline-block;
}
.row:before,
.row:after,
.container:before,
.container:after {
	display: table;
	content: " ";
}
.row:after,
.container:after {
	clear: both;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}


@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
@media (max-width: 992px) {
	.col-2,
	.col-3,
	.col-4,
	.col-6,
	.col-8,
	.col-9,
	.col-10,
	.col-12 {
		width: 100%!important;
	}
}


/*
Columns
*/

.col {
	position: relative;
	min-height: 1px;
}
.col-padding {
	padding-right: 15px;
	padding-left: 15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	float: left;
}
.col-12 {
	width: 100%;
}
.col-11 {
	width: 91.66666667%;
}
.col-10 {
	width: 83.33333333%;
}
.col-9 {
	width: 75%;
}
.col-8 {
	width: 66.66666667%;
}
.col-7 {
	width: 58.33333333%;
}
.col-6 {
	width: 50%;
}
.col-5 {
	width: 41.66666667%;
}
.col-4 {
	width: 33.33333333%;
}
.col-3 {
	width: 25%;
}
.col-2 {
	width: 16.66666667%;
}
.col-1 {
	width: 8.33333333%;
}


.tooltip {
    position: relative;
    display: inline-block;
    color: #FFF;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #343434;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 7px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0%;
    margin-left: -102px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.logo-font-menu {
    font-family: Lemon;
    font-size: 45px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    background: -webkit-linear-gradient(#ffffff,#97edbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: tomato;
}
.logo-font-menu-mobile {
    font-size: 45px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    background: -webkit-linear-gradient(#ffffff,#97edbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: tomato;
}
.card {
    box-shadow: 0 0 1px 0 rgba(242, 242, 242, 0.35), 0 2px 8px rgba(203, 194, 194, 0.4);
    margin-bottom: 2rem;
    position: relative;
    display: block;
    margin-bottom: 1rem;
    background-color: #f2f2f2;
    border-radius: .25rem;
    border: 0 solid rgba(0,0,0,.125);
	padding: 20px;
}
.item_title {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.3;
    color: #4e5159;
}
.product_status {
	background: #a2d27a;
	color: #FFF;
	padding: 10px;
	border-radius: 3px;
}
.product_status_service {
	font-family: inherit;
    font-size: 18px;
    color: #635959;
    padding-top: 2px;
}
.button_manager_service {
	font-family: inherit;
	color: #FFF;
	background: #2fb5f5;
	padding: 10px;
	text-decoration: none;
	border-radius: 2px;
}
.turn_on_mine {
    background: #4cdbc4;
    color: #FFF;
    padding: 10px;
    border: 0;
    font-size: 19px;
}
.turn_off_mine {
    background: #db604c;
    color: #FFF;
    padding: 10px;
    border: 0;
    font-size: 19px;
}
.restart_mine {
    background: #f8b64c;
    color: #FFF;
    padding: 10px;
    border: 0;
    font-size: 19px;
}
.turn_on_mine:hover {
	background: rgba(76, 219, 196, 0.7);
	color: #FFF;
	padding: 10px;
	border: 0;
	font-size: 19px;
}
.turn_off_mine:hover {
	background: rgba(219, 96, 76, 0.74);
	color: #FFF;
	padding: 10px;
	border: 0;
	font-size: 19px;
}
.restart_mine:hover {
	background: rgba(248, 182, 76, 0.78);
	color: #FFF;
	padding: 10px;
	border: 0;
	font-size: 19px;
}
.font_name_server {
	font-size: 20px;
	color: #857878;
	font-family: unset;
}
.menu_mine {
	font-size: 17px;
    color: #6f7380;
	font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
	font-size: 19px;
	padding: 21px 16px 0px 10px;
}
.menu_mine_link {
	text-decoration: none;
	padding: 0px 16px;
}
.menu_mine_active {
	border-bottom-width: 10px;
    border-bottom-style: inset;
    border-bottom-color: #57cb87;
    border-radius: 6px;
}
.button_copy_link {
    font-size: 19px;
    padding: 6px;
    border-color: #5acbcb;
    border-style: none;
    border-radius: 4px;
    background: #dfe5f2;
	width: 98%;
}
.title_input {
    font-size: 17px;
    color: #494c52;
	margin: 0px 0px 5px;
}
.statics {
    color: #6f7380;
    font-family: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    font-size: 19px;
}








/* Progress Bar */
.flex-wrapper {
	display: flex;
	flex-flow: row nowrap;
}

.single-chart {
  width: 93%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
